1 BROADWAY
10010 115TH ST SW
1002 S 11TH ST
1005 S HUSON ST
10107 PORTLAND AVE E
1011 28TH ST NW
10119 11TH AVENUE CT E
1012 S 11TH ST
10121 PORTLAND AVE E
1019 S 88TH ST
10223 18TH AVE S
1026 S 86TH ST
10302 LAKEVIEW AVE SW
10320 75TH AVE E
1039 VALLEY AVE NW
10404 BROOK LN SW
10415 SALES RD S
10423 SALES RD S
10506 WAUNA ST SW
10517 60TH STREET CT E
10610 61ST ST E
10621 18TH AVE S
10626 61ST ST E
10681 ECHO ROCK PL
10714 16TH AVENUE CT S
10714 18TH AVE S
108 5TH AVE
10803 176TH AVE E
10807 VILLA LN SW
10923 63RD ST E
11004 4TH AVENUE CT E
11010 GOVE ST
11027 RIVIERA DR
1105 MARTIN LUTHER KING JR WAY
1105 S 77TH ST
1107 DOCK ST
111 S 99TH ST
11101-11103 KLINE ST SW
11109 172ND ST E
11109-11111 KLINE ST
11118 127TH STREET CT E
1119 S 21ST ST
11202 152ND ST E
11205 18TH AVENUE CT S
11208 125TH ST E
11216 18TH AVE S
11218 171ST ST E
11225 VALLEY AVE E
11304 126TH ST E
11307 127TH STREET CT E
11505 22ND AVE E
11515 CANYON RD E
11519 21ST AVE E
11710 121ST AVENUE CT E
118 27TH AVE
118 E 35TH ST
12003 173RD ST E
1205 E 30TH ST
12101 126TH STREET CT E
1215 97TH STREET CT E
1218 10TH AVE NW
1224 23RD AVE SE
1229 21ST ST E
12303 123RD STREET CT E
12323 138TH AVE E
1236 CORAL DR
12404 122ND AVENUE CT E
12415 78TH AVE E
1244 S GRANT AVE
12515 63RD AVE E
12606 142ND AVENUE CT E
12624 121ST AVENUE CT E
12706 94TH AVE E
12814 62ND AVE NW
12902 179TH ST E
12915 SR 162 E
1308 133RD ST S
13107 51ST AVE E
13117 51ST AVE E
1317 S TRAFTON ST
1319 E 56TH ST
1320 N FIR ST
1325 N HAWTHORNE ST
1327 23RD ST NW
13305 30TH AVE E
1335 23RD AVE SW
13519 21ST AVE S
136 167TH ST S
13706 11TH AVE S
13707-13715 MERIDIAN E
13710 108TH STREET CT E
13712 105TH AVENUE CT E
13719 12TH AVE S
13905 UPLANDS PL E
13909 UPLANDS PL E
13912 UPLANDS PL E
13913 UPLANDS PL E
13917 UPLANDS PL E
13919 180TH ST E
13921 UPLANDS PL E
13923 181ST ST E
13925 UPLANDS PL E
13938 179TH STREET CT E
13942 179TH STREET CT E
14005 65TH AVENUE CT NW
14021-14023 PURDY DR NW
14025 16TH ST E
1407 HARDTKE AVE NE
14115 62ND AVE NW
1423 E 64TH ST
1429 E 64TH ST
14518 41ST AVENUE CT NW
14616 44TH AVE NW
14701 42ND AVENUE CT NW
14710 122ND ST E
14713 27TH AVE E
14818 WOODBROOK DR SW
14822 122ND ST E
14905 121ST ST E
14906 PACIFIC AVE S
14909 121ST ST E
14915 16TH AVENUE CT E
15009 19TH AVENUE CT S
15029 25TH AVENUE CT E
1510 ST PAUL AVE
15104 87TH STREET CT E
15216 49TH STREET CT E
15217 16TH AVE E
15220 49TH STREET CT E
15406 122ND AVENUE CT E
15520 17TH AVENUE CT S
15802 86TH AVENUE CT E
15805 118TH AVENUE CT E
159 S 136TH ST
1602 TACOMA AVE S
16109 97TH AVENUE CT E
16127 14TH AVE E
16130 120TH AVE E
1614 19TH AVENUE CT
1616 S 39TH ST
1618 TACOMA AVE S
16208 80TH AVE E
16210 63RD AVENUE CT E
16308 E B ST
16309 7TH AVENUE CT E
16409 32ND STREET CT E
16502 10TH AVENUE CT E
16726 136TH AVE E
16819 119TH AVENUE CT E
1700 45TH ST E
17021 SPANAWAY LN E
1705 7TH AVE SW
1708 S M ST
1710 73RD STREET CT E
17103 SPANAWAY LOOP RD S
17121 115TH AVE E
1714 66TH AVENUE CT NE
1715 119TH STREET CT NW
1715 TACOMA RD
1720 ACADEMY ST
17315 26TH AVE E
17315 85TH AVENUE CT E
17320 82ND AVE E
17402 118TH AVENUE CT E
17606 18TH AVENUE CT E
17613 18TH AVENUE CT E
17626 19TH AVENUE CT E
17628 20TH AVE E
176TH AVE E
17715 18TH AVENUE CT E
17919 139TH PL E
17934 139TH PL E
17938 139TH PL E
17959 139TH AVENUE CT E
17963 139TH AVENUE CT E
17967 139TH AVENUE CT E
17971 139TH AVENUE CT E
17983 139TH AVENUE CT E
18004 139TH PL E
18008 139TH PL E
18012 139TH PL E
18016 139TH PL E
1802-1820 S MILDRED ST
1804 13TH AVE
18042 139TH PL E
18050 139TH PL E
1809 105TH STREET CT S
1811 S PEARL ST
18120 134TH AVE E
1830 RIVER RD
1850 S MILDRED ST
18922 34TH AVE E
1901 N ANDERSON
19018 23RD AVENUE CT E
1907 104TH ST S
1907-2205 104TH ST S
1908 75TH ST E
1909 78TH STREET CT E
1917 LANGDON ST
2004 109TH ST S
2006 109TH ST S
2006 S 109TH
2010 140TH ST E
2011 85TH STREET CT E
2019 167TH STREET CT E
207 THOMPSON AVE NW
212 27TH AVE
214 163RD STREET CT E
2205 116TH ST S
2210 W PIONEER
2226 125TH AVENUE CT E
228 CONTRA COSTA AVE
2304 33RD AVE SE
2308 13TH AVE NW
2311 N 26TH ST
2313 S SPRAGUE AVE
2317 PACIFIC AVE
2408 49TH STREET CT NW
2419 JAHN AVE NW
2502 152ND ST E
2508 96TH ST S
2527 148TH STREET CT E
2601 N PEARL ST
2602 N CARR ST
2606 16TH ST NW
2615 N PEARL ST
2621-2631 N PEARL ST
2633 N PEARL ST
2661-2665 N PEARL ST
2701 ALDER ST
2707 58TH AVE NE
2711 93RD STREET CT S
2719-2729 N PEARL ST
2801 N MCCARVER ST
2805 N MCCARVER ST
2914 4TH STREET PL SE
2950 S M ST
3002 N PROCTOR ST
3021 28TH STREET CT E
3102 35TH AVENUE CT E
3104 88TH ST E
3113 86TH STREET CT S
3120 56TH AVE NE
315 4TH AVE SE
3203 40TH AVENUE CT E
3257 S 74TH ST
3301 49TH ST NE
3310 S K ST
3314 96TH ST S
3569 E I ST
3617 TACOMA AVE S
3618 S GUNNISON
3708 130TH ST NW
3722 N VERDE ST
3810-3816 84TH STREET CT SW
3834 S 19TH
3839 S G ST
3901 HARBORVIEW DR
3921 S MERIDIAN
4014 144TH STREET CT NW
4018 N 25TH ST
4027 E K ST
403 N LEVEE RD
4052 S BELL ST
406 KANSAS ST SW
4101 60TH ST E
4112 147TH ST NW
4127 64TH STREET CT
413 166TH ST E
418 165TH STREET CT E
419 E 52ND ST
4221 CHRISELLA RD E
4230 64TH AVE E
426 116TH AVENUE CT E
4400 111TH ST SW
4423 69TH AVENUE CT W
4423 GAY RD E
4426 S 73RD ST
4427 GAY RD E
4507 S PUGET SOUND AVE
4525 127TH AVE E
4622 S 73RD STREET CT
4715 109TH ST SW
4802 95TH AVE W
4811 33RD AVENUE CT E
4811 BORGEN BLVD
501 KANSAS ST SW
5057 MAIN ST
5058-5064 MAIN ST
507 LOUVIERS AVE
5103-5109 MAIN ST
5108 SAN FRANCISCO AVE SW
511 181ST STREET CT E
5114 E D ST
5123 88TH STREET CT E
519 S 49TH ST
51ST AVE E
5210 158TH AVE E
5211 S CUSHMAN AvE
5212 70TH AVE E
5223 73RD AVE E
5228 S MASON ST
5412 76TH AVE E
5507 N 45TH ST
5520 112TH AVENUE CT E
5602 152ND ST E
5602 34TH AVE E
5609 88TH STREET CT E
5611 88TH STREET CT E
5621 112TH AVENUE CT E
5631 TACOMA MALL BLVD
5701 N 26TH ST
5703 113TH AVE E
5703 PARKER RD E
5708 113TH AVE E
5709 78TH ST E
5715 79TH AVENUE CT E
5718 120TH AVENUE CT E
5725 90TH STREET CT E
5910 144TH ST NW
5916 PACIFIC AVE
5919 36TH AVE E
6002 144TH ST NW
6008 88TH STREET CT E
6012 144TH ST NW
6014 S D ST
6019 89TH ST E
6019 LAKE GROVE ST SW
602 165TH STREET CT E
6020 91ST ST E
605 165TH STREET CT E
609 166TH CT E
609 E 67TH ST
6109 79TH STREET CT E
6109 REID RD NW
6110 78TH STREET CT E
6114 89TH STREET CT E
6119 91ST STREET CT E
616 S 46TH ST
6202 157TH ST NW
6207 S MULLEN ST
6211 S PUGET SOUND AVE
6215 MCKINLEY AVE
6240 TACOMA MALL BLVD
626 E 51ST ST
6326 155TH STREET CT E
6402 154TH ST NW
6412 144TH ST NW
6413 CHARLOTTE AVE SE
6502 MOTOR AVE SW
6502 MT TACOMA DR SW
6512 ARTHUR ST NE
6537 S FAWCETT AVE
6607 EASTSIDE DR NE
6616 150TH ST SW
6821 SOUTH TACOMA WAY
6823 SOUTH TACOMA WAY
6829 SOUTH TACOMA WAY
6830 E TONIA ST
6901 S 19TH ST
7006-7008 35TH ST W
7007 S PUGET SOUND AVE
702 LA GRANDE BLVD
702 LE-LOU-WA PL NE
705 S L ST
7109 146TH ST SW
7110 146TH ST SW
7114 146TH ST SW
7220 TACOMA MALL BLVD
723 KINCAID AVE
7310 17TH AVENUE CT E
7311 CHAMBERS CREEK RD W
7317 18TH AVE E
7346 177TH ST E
7368 S WILKESON ST
7374 S WILKESON ST
7400 STINSON AVE
7415 157TH ST E
75 BELLA BELLA DR
756 110TH ST S
7601 S J ST
7606 159TH ST E
7610 S CLEMENT ST
7614 TACOMA AVE S
7619 156TH STREET CT E
7627 156TH STREET CT E
7706 158TH STREET CT E
7708 DEAN ST W
7708-7710 22ND STREET CT W
7803 161ST ST E
7815 S VERDE ST
7850 S TRAFTON ST
7909 E 20TH AVE
801 CALISTOGA ST W
8012 31ST AVE S
8017 32ND AVENUE CT S
803 15TH AVE SE
805 116TH ST S
807 ELECTRON WAY
8100 TACOMA MALL BLVD S
8105 35TH AVE S
8107 32ND AVENUE CT S
8108 RIVER RD
811 16TH ST NW
811 E 56TH ST
813 SIGAFOOS AVE NW
8209 MAPLE ST SW
821 DOCK ST
8212 29TH AVENUE CT S
824 30TH ST NW
824 82ND STREET CT E
8243 S G ST
8322 19TH AVENUE CT E
8329 19TH AVENUE CT E
836 HARMAN WAY S
836 S HARMAN WAY
8406 37TH STREET CT E
8416 95TH ST SW
8434 E E ST
8451 S 18TH ST
8502 37TH STREET CT E
8504 MORELAND AVE SW
8514 31ST AVE S
8607 32ND AVENUE CT S
8607 DURANGO ST SW
866 11TH AVE
8712 LENOX AVE SW
8801 CUSTER RD SW
8823 121ST ST SW
8841 S M ST
8901 70TH STREET CT SW
8931 45TH ST W
9018 S PARK AVE
910 E 60TH ST
911-913 S 11TH ST
9111 66TH AVE NW
915 LUMMI DR
915 S 11TH ST
919 S 11TH ST
9201 27TH AVENUE CT S
9220 28TH AVE S
928 E 55TH ST
9301-9303 34TH AVE S
9314 CANYON RD E
9315 166TH STREET CT E
935 HOLLY DR
951 E 128TH ST
9717 PACIFIC AVE
9720 9TH AVE E
9803 12TH AVENUE CT E
9816 GRAVELLY LAKE DR SW
9913 74TH ST SW
TRACTS
Undetermined Situs
XXX 112TH ST S
XXX 118TH AVENUE CT E
XXX 130TH STREET CT E
XXX 153RD ST E
XXX 162ND STREET CT E
XXX 163RD ST E
XXX 23RD ST NE
XXX 27TH AVE
XXX 34TH AVE E
XXX 36TH ST E
XXX 44TH AVE E
XXX 98TH ST SW
XXX A ST S
XXX ALAMEDA AVE W
XXX BROOKDALE RD E
XXX KARSHNER RD E
XXX LAKEVIEW AVE SW
XXX MITTS LN
XXX RAY NASH DR NW
XXX SR16 HWY E
XXX ST PAUL AVE
XXX VICKERY AVE E
XXX WA-TAU-GA AVE NE
XXX WHITMAN AVE SW
