1003 17TH ST SE
1003 N ADAMS ST
1007 NORPOINT WAY NE
1009 S 63RD ST
10107 PORTLAND AVE E
10121 PORTLAND AVE E
1017-1019 12TH STREET CT NW
10223 18TH AVE S
1026 S 86TH ST
10302 LAKEVIEW AVE SW
10320 75TH AVE E
10404 BROOK LN SW
10410 137TH ST E
10415 SALES RD S
10423 SALES RD S
10516 63RD STREET CT E
10517 60TH STREET CT E
10525 NEWMAN AVE SW
10525 SUNRISE BEACH DR NW
10601 61ST ST E
10606 18TH AVE S
10610 61ST ST E
10614 AINSWORTH AVE S
10618 62ND ST E
10621 18TH AVE S
10626 61ST ST E
10631 105TH STREET CT
10681 ECHO ROCK PL
107 N G ST
10701 63RD ST E
10710 17TH AVE S
10713 61ST ST E
108 E 45TH ST
10802 125TH STREET CT
10806 125TH STREET CT
10810 125TH STREET CT
10812 149TH ST E
10813 62ND STREET CT E
10814 125TH STREET CT
109 ELDREDGE AVE NW
10923 63RD ST E
11027 RIVIERA DR
1105 S 77TH ST
11109 172ND ST E
1111 141ST ST S
1111 PACIFIC AVE
11113 127TH STREET CT E
11114 127TH STREET CT E
11118 127TH STREET CT E
11202 152ND ST E
11207 B ST S
11208 125TH ST E
11216 127TH ST E
11304 126TH ST E
11305 126TH ST E
11329 126TH ST E
11520 125TH STREET CT E
11618 126TH AVENUE CT E
11705 PAWNEE DR SW
11710 121ST AVENUE CT E
11720 59TH STREET CT E
1203 E 63RD ST
1210 98TH STREET CT E
12101 126TH STREET CT E
12107 24TH ST E
1215 10TH AVE
1216 FARALLONE AVE
1224 23RD AVE SE
12303 123RD STREET CT E
12314 155TH STREET CT E
12323 138TH AVE E
12324 CANYON RD E
12515 63RD AVE E
1255 S GRANT AVE
1258 S RIDGEWOOD
12601 142ND AVE E
12607 113TH AVE E
12614 113TH AVE E
12616 RESERVOIR RD E
12621 113TH AVENUE CT E
12706 94TH AVE E
12719 121ST AVENUE CT E
12814 62ND AVE NW
12907 16TH ST E
1301 N HEATHERWOOD WEST
1308 133RD ST S
13107 51ST AVE E
13117 51ST AVE E
1319 E 56TH ST
1320 N FIR ST
13217 CANYON RD E
1335 23RD AVE SW
136 167TH ST S
13607 97TH AVE NW
1361 BURNSIDE PL
13710 108TH STREET CT E
13712 105TH AVENUE CT E
13714 108TH STREET CT E
13719 12TH AVE S
13901 UPLANDS PL E
13905 UPLANDS PL E
13908 179TH ST E
13909 UPLANDS PL E
13912 UPLANDS PL E
13913 UPLANDS PL E
13919 180TH ST E
13921 UPLANDS PL E
13923 181ST ST E
13925 UPLANDS PL E
13927 179TH STREET CT E
13928 179TH STREET CT E
13931 179TH STREET CT E
13934 179TH STREET CT E
13938 179TH STREET CT E
13942 179TH STREET CT E
14005 65TH AVENUE CT NW
1407 HARDTKE AVE NE
14214 57TH AVE NW
142ND AVE E
14516 42ND AVE NW
14610 42ND AVENUE CT NW
14611 SR 162 E
14616 44TH AVE NW
14618 41ST AVENUE CT NW
14706 45TH AVENUE CT NW
14710 122ND ST E
14713 27TH AVE E
14818 WOODBROOK DR SW
14826 TYEE DR E
14905 121ST ST E
14918 66TH AVENUE CT E
15029 25TH AVENUE CT E
15104 87TH STREET CT E
15109 15TH AVE S
15208 123RD AVENUE CT E
15220 49TH STREET CT E
15312 124TH AVENUE CT E
15321 WASHINGTON AVE SW
15323 WASHINGTON AVE SW
15400 MAIN ST E
15406 122ND AVENUE CT E
15415 63RD STREET CT E
15519 62ND STREET CT E
15715 5TH AVE E
15802 52ND STREET CT E
15802 86TH AVENUE CT E
15817 56TH ST E
159 S 136TH ST
15920 56TH ST E
1604 JUNIPER ST
16109 97TH AVENUE CT E
16308 E B ST
16409 32ND STREET CT E
16417 32ND STREET CT E
16623 34TH AVE E
16726 136TH AVE E
1680 S 41ST ST
16815 3RD AVENUE CT E
16815 SOUTH TAPPS DR E
16819 119TH AVENUE CT E
16820-16822 32ND AVE E
16909 21ST AVENUE CT E
1700 45TH ST E
17027 CANYON PKWY E
17028 CANYON PKWY E
1705 7TH AVE SW
1707 210TH STREET CT E
1710 73RD STREET CT E
17103 SPANAWAY LOOP RD S
17106 114TH ST E
1715 119TH STREET CT NW
17203 105TH AVE E
172ND ST E
17315 85TH AVENUE CT E
17320 82ND AVE E
173RD ST E
17414 CANYON PKWY E
17511 YAKIMA AVE S
17513 90TH AVE E
1759 S 47TH ST
17613 18TH AVENUE CT E
17626 19TH AVENUE CT E
17730 92ND AVE E
17916 139TH PL E
17919 139TH PL E
17955 139TH AVENUE CT E
17959 139TH AVENUE CT E
17967 139TH AVENUE CT E
17971 139TH AVENUE CT E
17983 139TH AVENUE CT E
18004 139TH PL E
18007 133RD ST E
18008 139TH PL E
1802-1820 S MILDRED ST
18022 139TH PL E
18038 139TH PL E
1804 13TH AVE
18042 139TH PL E
18046 139TH PL E
18050 139TH PL E
1820 W PIONEER
1821 75TH ST E
1822 75TH ST E
1826 137TH ST E
1828 189TH STREET CT E
1850 S MILDRED ST
18722 17TH AVE E
18829 23RD AVENUE CT E
1887 HOFFMAN HILL BLVD
1907 104TH ST S
1907-2205 104TH ST S
1909 78TH STREET CT E
1917 LANGDON ST
19406 19TH AVENUE CT E
1947 62ND LOOP SE
1955 LINCOLN AVE
2004 109TH ST S
2006 109TH ST S
2006 S 109TH
2010 140TH ST E
2011 85TH STREET CT E
2012 E GREGORY ST
2019 167TH STREET CT E
2020 177TH STREET CT E
211 NORPOINT WAY NE
2120 91ST AVE W
214 163RD STREET CT E
2226 125TH AVENUE CT E
223 MICHELL LN NE
2302 151ST ST E
2308 13TH AVE NW
2408 49TH STREET CT NW
2414 82ND ST NW
2419 JAHN AVE NW
2502 152ND ST E
2519 97TH AVENUE CT E
2527 148TH STREET CT E
2601 N PEARL ST
2615 N PEARL ST
2621 84TH ST S
2621-2631 N PEARL ST
2632 N WINNEFRED ST
2633 N PEARL ST
2661-2665 N PEARL ST
2704 FOREST PARK CT
2707 58TH AVE NE
2711 93RD STREET CT S
2719-2729 N PEARL ST
2901 N JUNETT ST
2909 92ND STREET CT S
2914 S 54TH ST
2916 35TH AVENUE CT E
3007 35TH AVENUE CT E
3011 80TH STREET CT S
3037 CENTER ST
3100 PACIFIC HWY E
3102 S PINE ST
3104 88TH ST E
3108 87TH ST S
3115 36TH AVE E
3120 N ALDER ST
3120 S PINE ST
3121 86TH STREET CT S
320 WEST VALLEY HWY E
3201 JAHN AVE NW
3202 S GUNNISON ST
3209 JAHN AVE NW
3303 JAHN AVE NW
3314 96TH ST S
3407 142ND AVE E
3513 142ND AVE E
3569 E I ST
3618 S GUNNISON
3624 E E ST
3702 HUNT ST
3707 TAHOMA PL W
3722 E L ST
3722 N VERDE ST
3727 N 28TH ST
3735 E HOWE ST
3803 N 18TH ST
3808 176TH AVE E
3839 S G ST
3901 HARBORVIEW DR
3921 S MERIDIAN
3939 10TH ST SE
400 RIVER RD
4018 N 25TH ST
4052 S BELL ST
406 KANSAS ST SW
408 E 35TH ST
411 S 61ST ST
4112 147TH ST NW
4123 8TH ST NW
418 165TH STREET CT E
418 W MAIN
422 8TH AVE NE
4223 147TH STREET CT NW
4302 S THOMPSON AVE
4423 69TH AVENUE CT W
4515 N 14TH ST
4525 127TH AVE E
4621 70TH AVE E
4714 FAIRWOOD BLVD NE
4802 95TH AVE W
4811 33RD AVENUE CT E
4917 53RD AVE W
5002 EDGEWOOD DR E
501 KANSAS ST SW
506 RIVER RD
507 131ST ST E
507 LOUVIERS AVE
507 N LEVEE RD
5108 SAN FRANCISCO AVE SW
511 181ST STREET CT E
5116 N 39TH ST
5123 88TH STREET CT E
519 S 49TH ST
51ST AVE E
5202 90TH STREET CT E
5223 73RD AVE E
5348 N 47TH
5402 YAKIMA AVE
5412 76TH AVE E
5422 MONTA VISTA DR E
5426 MONTA VISTA DR E
5430 S BIRMINGHAM ST
5520 112TH AVENUE CT E
5602 152ND ST E
5606 112TH AVENUE CT E
5609 88TH STREET CT E
5611 88TH STREET CT E
5621 112TH AVENUE CT E
5628 113TH AVENUE CT E
5701 N 26TH ST
5708 113TH AVE E
5714 108TH AVENUE CT E
5714 118TH AVENUE CT E
5715 113TH AVE E
5715 79TH AVENUE CT E
5904 N 45TH ST
5916 PACIFIC AVE
5919 36TH AVE E
5922 LINDSAY AVE SE
6010 89TH STREET CT E
6021 S CEDAR ST
605 165TH STREET CT E
605 166TH STREET CT E
6110 161ST STREET CT E
6112 WILDAIRE RD SW
6114 89TH STREET CT E
6119 91ST STREET CT E
6125 PANORAMA DR NE
6201 114TH AVENUE CT E
6207 163RD STREET CT E
6207 S MULLEN ST
6215 MCKINLEY AVE
6216 105TH AVENUE CT E
626 E 51ST ST
628 181ST STREET CT E
632 VALLEY AVE
6402 154TH ST NW
6423 26TH ST NE
6537 S FAWCETT AVE
6607 EASTSIDE DR NE
6636 S PROSPECT ST
6637 S LAWRENCE ST
6803 5TH CT NE
6823 S CLEMENT AVE
6826 S ALDER ST
6901 S 19TH ST
6921 192ND ST E
7006-7008 35TH ST W
7007 S PUGET SOUND AVE
702 166TH STREET CT E
705 S L ST
7103 95TH AVE SW
7109 146TH ST SW
7110 146TH ST SW
7110 48TH STREET CT E
7114 53RD STREET CT E
712 E 34TH ST
713 24TH AVE SW
7206 99TH ST E
7220 TACOMA MALL BLVD
7304 STEILACOOM BLVD
7311 CHAMBERS CREEK RD W
7313 155TH ST E
7415 157TH ST E
7417 MYERS RD E
7425 188TH STREET CT E
744 4TH ST NW
7508 189TH STREET CT E
751 110TH ST S
7601 146TH ST SW
7601 S J ST
7606 157TH ST E
7627 156TH STREET CT E
7633 S G ST
7704 WALNUT ST SW
7706 158TH STREET CT E
7708 DEAN ST W
7708-7710 22ND STREET CT W
7714 63RD AVE W
7805 58TH ST E
7850 S TRAFTON ST
7909 E 20TH AVE
7910 58TH AVE E
8012 31ST AVE S
807 ELECTRON WAY
8105 35TH AVE S
8107 32ND AVENUE CT S
811 E 56TH ST
8111 71ST ST NW
8117 34TH AVE S
8124 34TH AVENUE CT S
815 BLAINE ST
8209 MAPLE ST SW
834 S TRAFTON ST
836 HARMAN WAY S
836 S HARMAN WAY
8405 PACIFIC AVE
8407 143RD AVENUE CT E
8413 MYERS RD E
8415-8417 MYERS RD E
8502 37TH STREET CT E
8504 MORELAND AVE SW
8509 29TH AVENUE CT S
8512 144TH AVE E
8519 37TH STREET CT E
8527 31ST AVENUE CT S
859 110TH ST S
8601 BRIDGEPORT WAY SW
8607 32ND AVENUE CT S
8614 S HOSMER ST
866 11TH AVE
868 S 84TH ST
878 S 85TH ST
8810 ROSE RD SW
8819 COMMERCIAL ST SW
8931 45TH ST W
9018 S PARK AVE
910 E 60TH ST
9111 66TH AVE NW
9125 188TH ST E
915 LUMMI DR
9201 27TH AVENUE CT S
9230 29TH AVENUE CT S
9314 CANYON RD E
935 HOLLY DR
942 ALTADENA CT
944 S FAIRVIEW DR
951 E 128TH ST
9713 12TH AVENUE CT E
9717 PACIFIC AVE
9803 12TH AVENUE CT E
9810 GRAVELLY LAKE DR SW
9816 GRAVELLY LAKE DR SW
9911 S TACOMA WAY
MCMURRAY RD NE
SR167 HWY S
TRACTS
Undetermined Situs
WEST VALLEY HWY E
XXX 153RD ST E
XXX 36TH ST E
XXX 44TH AVE E
XXX 98TH ST SW
XXX A ST S
XXX ALAMEDA AVE W
XXX KARSHNER RD E
XXX RAY NASH DR NW
XXX VICKERY AVE E
