1001 S 14TH ST
1003 N ADAMS ST
1008 FRYAR AVE
1009 BROWNS POINT BLVD
1011 28TH ST NW
10111 CEDRONA ST SW
10124 50TH AVE E
1015 LAUREL CT
1017 29TH STREET PL NW
1017-1019 12TH STREET CT NW
102 12TH ST SW
1020 10TH ST E
10302 LAKEVIEW AVE SW
103RD ST E
10407 BROOK LN SW
10410 137TH ST E
10414 PEACOCK HILL AVE
10419 SR 302 NW
10425 MATTHEWS WAY
10504 140TH STREET CT E
10515 60TH STREET CT E
10518 60TH STREET CT E
10521 60TH STREET CT E
10606 18TH AVE S
10613 18TH AVE S
10614 AINSWORTH AVE S
10701 63RD ST E
10710 17TH AVE S
10715 63RD STREET CT E
10725 18TH AVE S
10805 62ND STREET CT E
10811 GOLDEN GIVEN RD E
10902 DAVISSON RD SW
10907 GREENDALE DR SW
10916 SEAVIEW DR
1096 KAMUS DR
11015 178TH AVENUE CT E
1102 E 57TH ST
1103 29TH STREET PL NW
1106 4TH AVE SE
1106 MAIN
1108 PANORAMA DR
1109 29TH STREET PL NW
111 S 99TH ST
11108-11110 12TH AVENUE CT NW
11109 108TH ST SW
1111 141ST ST E
11113 127TH STREET CT E
11122 127TH STREET CT E
1120-1124 112TH ST E
11203 HALLSTROM DR NW
11207 LAKE STEILACOOM DR SW
11216 127TH ST E
11220 W MORRIS BLVD
1124 112TH ST E
112TH ST E
1130 S FIFE ST
11310 BINGHAM AVE E
11315 AQUEDUCT DR E
11328 126TH ST E
11329 126TH ST E
11401 125TH STREET CT E
11403 22ND AVE E
11407 126TH ST E
11429 124TH STREET CT E
11511-11515 AQUEDUCT DR E
11523 CLOVERCREST DR SW
11560 173RD ST E
11611 AQUEDUCT DR E
11617 SR 162 E
11618 126TH AVENUE CT E
11705 TOMAHAWK RD SW
11710 144TH ST E
11716 144TH ST E
11919 8TH ST E
11948 64TH ST E
12008 MERIDIAN E
1201 9TH AVE SW
1203 E 63RD ST
1206 112TH ST E
1209 29TH STREET PL NW
120TH ST E
12112 149TH ST E
1217 S 19TH ST
1218 83RD STREET CT E
12214 105TH AVENUE CT E
1222 S HUSON DR
12220 89TH AVENUE CT E
12227 123RD STREET CT E
1226 E 59TH ST
12301 125TH ST E
12410 136TH AVE E
12420 123RD ST E
12425 133RD AVE E
124TH ST NW
12504 123RD ST E
12504 SPANAWAY LOOP RD S
12514 NAOMILAWN DR SW
12602 112TH AVE E
12606 113TH AVE E
12614 113TH AVE E
12615 113TH AVE E
12617 113TH AVENUE CT E
12619 113TH AVE E
12621 113TH AVENUE CT E
12713 142ND AVENUE CT E
12719 121ST AVENUE CT E
12726 173RD AVE E
12902 179TH ST E
1315 S 72ND ST
132 E 153RD ST
1321 109TH ST E
13507 90TH AVE E
13507 99TH AVE E
13515 42ND AVE E
13708 11TH AVE S
13713 93RD AVE E
13716 66TH AVE E
13827 93RD AVE E
13904 179TH ST E
13908 179TH ST E
13917 UPLANDS PL E
13925 UPLANDS PL E
13927 179TH STREET CT E
13928 179TH STREET CT E
13931 179TH STREET CT E
13938 179TH STREET CT E
13942 179TH STREET CT E
14012 PACIFIC AVE S
1402 S 80TH ST
1407 E 30TH ST
1420 32ND ST NW
1428 WASHINGTON ST
14409 DURYEA LN S
14411 PACIFIC AVE
14413 RIVERWALK DR
14415 41ST AVE NW
14610 42ND AVENUE CT NW
14611 SR 162 E
14617 44TH AVE NW
14623 119TH AVENUE CT E
14706 45TH AVENUE CT NW
14708 18TH AVE E
14714 122ND ST E
14715 122ND ST E
14717 46TH AVENUE CT NW
14810 121ST ST E
14814 121ST ST E
14818 WOODBROOK DR
14818 WOODBROOK DR SW
1498 PACIFIC AVE
15007 BOAT ST SW
1501 154TH ST E
15023 10TH AVE E
1506 155TH ST E
15117 85TH AVE NW
15217 19TH AVENUE CT E
15312 124TH AVENUE CT E
15318 42ND AVE E
1536 S STATE ST
15406 9TH AVE E
15410 123RD AVENUE CT E
15516 73RD AVE E
15609 106TH ST E
15714 82ND AVE E
15802 52ND STREET CT E
15823 120TH AVE E
159 S 136TH ST
15915 55TH ST E
15920 55TH ST E
1602 114TH ST S
1615 S 85TH ST
16208 80TH AVE E
16303 121ST AVE E
16307 7TH AVENUE CT E
16308 E B ST
16311 PACIFIC AVE S
16506 4TH AVENUE CT E
1658 S 44TH ST
16614 4TH AVENUE CT E
16623 88TH ST E
16708 127TH AVENUE CT E
16823 15TH AVE E
17103 SPANAWAY LOOP RD S
17203 105TH AVE E
17209 92ND AVE E
172ND ST E
173RD ST E
17513 90TH AVE E
17603 109TH STREET CT E
17612 19TH AVE E
17703 84TH AVE E
17720 84TH AVE E
17805 36TH AVE E
17860 139TH AVE E
17907 139TH PL E
17911 139TH PL E
17916 139TH PL E
17917 139TH PL E
17919 139TH PL E
17934 139TH PL E
17938 139TH PL E
17955 139TH AVENUE CT E
17963 139TH AVENUE CT E
18012 139TH PL E
18022 139TH PL E
18038 139TH PL E
18046 139TH PL E
18050 139TH PL E
18054 139TH PL E
18058 139TH PL E
1810 138TH ST E
1818 138TH STREET CT E
1820 S SPRAGUE AVE
1824 N BALTIMORE
1833 193RD STREET CT E
1851 E 34TH ST
18616 85TH AVE E
18722 17TH AVE E
18945 112TH AVENUE CT E
19005 36TH AVE E
1906 75TH ST E
1907 12TH AVE
1924 8TH STREET CT SW
2008 177TH STREET CT E
2011 E 70TH ST
2020 113TH ST E
2020 SUNSET DR W
2026 SUNSET DR W
204 4TH ST SW
206 MAZZA ST NE
210 N G ST
2120 77TH STREET CT E
215 ORTING AVE NW
2211 112TH ST S
2212 E WRIGHT AVE
2301 58TH AVE E
2314 N 31ST ST
232 E 72ND ST
2341 58TH AVE E
2365 S G ST
2382 COURT G
2413 MILTON WAY
2508 96TH ST S
2515 6TH AVE
2519 97TH AVENUE CT E
2523 21ST AVENUE CT NW
2603 171ST AVE E
2603 MESA VERDE CT
2608 84TH STREET CT S
2611-2613 84TH STREET CT S
2613 84TH STREET CT S
2621 84TH ST S
2659 RAINIER BLVD
2703 50TH AVE NW
2704-2706 84TH STREET CT S
2707 50TH AVE NW
2713 124TH ST NW
2718 125TH AVENUE CT E
2906 93RD STREET CT S
2906 S PROCTOR ST
2920 35TH AVENUE CT E
2923 86TH AVE E
3001 161ST ST E
3002 80TH STREET CT S
3095 SHEASER WAY
3106 35TH STREET CT E
3108 73RD AVENUE CT NW
3111 82ND STREET CT S
3118 S MELROSE ST
313 E 52ND ST
3206 85TH ST S
3209 85TH ST S
3213 28TH STREET CT E
3213 83RD ST S
3213 85TH ST S
3214 96TH ST S
3229 85TH ST S
3239 S THOMPSON AVE
3304 164TH AVE E
3314 96TH ST S
340L PACIFIC HWY E
3423 N 26TH ST
3500 20TH ST E
3702 HUNT ST
3707 TAHOMA PL W
3710 E F ST
3715 E SPOKANE ST
3722 E L ST
37TH AVENUE CT NW
3803 N 18TH ST
3808 176TH AVE E
3809 N 10TH ST
3809 S ASOTIN ST
3820 S 19TH ST
3832 N VASSAULT ST
3834 S 19TH
3839 S G ST
3846 MCKINLEY AVE
3848 MCKINLEY AVE
3905 169TH STREET CT E
3912 125TH ST NW
3914 47TH AVE NE
3924 RIVER RD E
3939 10TH ST SE
4003 BROUSE BLVD W
4018 144TH STREET CT NW
4112 144TH STREET CT NW
412 E 84TH ST
415 E 77TH ST
417 107TH ST S
4201 N MASON AVE
4302 CENTER ST
4325 S D ST
4417 192ND ST E
4420 E PORTLAND AVE
4421 147TH STREET CT NW
4508 N CHEYENNE ST
4635 YAKIMA AVE
4714 FAIRWOOD BLVD NE
4720 N HUSON ST
4740-4742 E R ST
4747-4749 COURT R
4753-4755 COURT R
4759-4761 COURT R
4807-4809 E Q ST
4813-4815 E Q ST
4819-4821 E Q ST
4829 S J ST
4845 N 8TH ST
5011 N 36TH ST
507 131ST ST E
5101 YACHT CLUB RD
5110 S 8TH ST
5115 88TH STREET CT E
5115 S CUSHMAN AVE
5116 N 39TH ST
512 RUNQUIST CT
5121 N WINNIFRED ST
5121 RUSTON WAY
5140 N 30TH ST
516 23RD AVE SE
51ST AVENUE CT E
5210 70TH AVENUE CT E
5213 MONTA VISTA DR E
5223 73RD AVE E
524 BROWN ST SE
5322 ROSEDALE ST
5405 69TH AVENUE CT E
5410 S CUSHMAN AVE
5412 76TH AVE E
5420 DISCOVERY ST E
5521 FRANCES AVE NE
5606 112TH AVENUE CT E
5615 43RD AVE E
5617 E SWAN CREEK DR
5620 112TH AVENUE CT E
5626 113TH AVE E
5707 113TH AVE E
5714 108TH AVENUE CT E
5719 N 43RD ST
573 LAKE LOUISE DR SW
5730 89TH ST E
5801 89TH STREET CT E
5808 78TH STREET CT E
5809 15TH ST E
5906 79TH STREET CT E
5911 79TH STREET CT E
5914 43RD AVE NW
5916 89TH STREET CT E
5950 N 9TH ST
601 121ST ST S
602 165TH STREET CT E
6020 91ST ST E
6021 90TH STREET CT E
6027 BELL ST
609 S 84TH ST
611 129TH ST S
613 181ST STREET CT E
6242 71ST AVENUE CT W
631 181ST STREET CT E
6312 107TH AVE E
633 E 84TH ST
635 6TH AVE
6402 154TH ST NW
6412 96TH ST E
6415 HUNT HIGHLANDS LOOP
6423 26TH ST NE
655 6TH AVE
6603 S LAWRENCE ST
6605 86TH STREET CT NW
6607 52ND AVENUE CT W
6622 146TH ST SW
6633 S LAWRENCE ST
6637 S LAWRENCE ST
6702 92ND STREET CT NW
6802 106TH STREET CT E
6844 S ALDER ST
6921 192ND ST E
7016 46TH AVE NW
702 166TH STREET CT E
705 121ST ST S
706 164TH STREET CT E
708 16TH STREET PL NW
709 15TH AVE SE
710 120TH ST S
7109 146TH ST SW
7110 146TH ST SW
7114 53RD STREET CT E
714 E 35TH ST
7206 49TH ST E
7213 17TH AVENUE CT E
7214 FORD DR NW
7220 53RD STREET CT E
7225 S BELL ST
7233 TACOMA AVE S
7236 163RD ST E
7311 CHAMBERS CREEK RD W
7313 155TH ST E
7331 S WILKESON ST
7410 156TH STREET CT E
7414 189TH STREET CT E
7423 188TH STREET CT E
7450 SOUTH TACOMA WAY
7503 189TH STREET CT E
7508 189TH STREET CT E
7511 188TH STREET CT E
7514 88TH AVE SW
7519 18TH AVENUE CT E
7520 NORTH ST SW
7520 S I ST
7601 146TH ST SW
7602 SOUTH TACOMA WAY
7604-7626 SOUTH TACOMA WAY
7610-7626 SOUTH TACOMA WAY
7611 A ST
7622 S THOMPSON AVE
7626 SOUTH TACOMA WAY
7643 E D ST
7715 156TH STREET CT E
77TH AVE E
7803 161ST ST E
7812 57TH ST E
7826 76TH ST SW
7904 58TH ST E
7907 58TH ST E
8003 58TH ST NW
8004 192ND STREET CT E
8009 18TH AVENUE CT E
8013 34TH AVENUE CT S
8017 THORNE LN SW
8108 18TH AVENUE CT E
8127 179TH ST E
817 114TH ST S
818 82ND ST E
8208 SAPPHIRE DR SW
8209 MAPLE ST SW
8215 179TH ST E
8215 192ND STREET CT E
822 82ND ST E
8228 184TH STREET CT E
826 82ND ST E
8306 54TH STREET CT W
8314 142ND AVENUE CT E
8319 31ST ST W
836 S HARMAN WAY
84 SALMON BEACH
8404-8406 BAYRIDGE AVE
8407 143RD AVENUE CT E
8421 37TH STREET CT
8501 121ST ST E
8504 MORELAND AVE SW
8510 143RD AVENUE CT E
8522 9TH AVENUE CT E
8527 31ST AVENUE CT S
860 115TH ST S
8602 32ND AVE S
8614 S HOSMER ST
8620 32ND AVENUE CT S
8626 ONYX DR SW
8814 S TACOMA WAY
8819 COMMERCIAL ST SW
8821 S D ST
8824 161ST STREET CT E
88TH ST E
8904 53RD AVENUE CT E
8906 WADSWORTH ST SW
900 MERIDIAN E
9111 66TH AVE NW
9120 60TH AVE E
9125 188TH ST E
920 MERIDIAN AVE E
921 ALDER AVE
9230 29TH AVENUE CT S
9249 PACIFIC AVE
926 7TH ST SW
930 185TH STREET CT E
9314 CANYON RD E
940 MERIDIAN AVE E
9415 62ND AVENUE CT E
9418 124TH STREET CT E
942 ALTADENA CT
944 S FAIRVIEW DR
960 MERIDIAN AVE E
9605 GOLDEN GIVEN RD E
9717 PACIFIC AVE
980 MERIDIAN AVE E
99 SUMNER AVE
9926 76TH ST SW
AQUEDUCT DR E
BAYRIDGE AVE
BROOK LN SW
BROOKDALE RD E
DELANO RD SW
E 77TH ST
ISLAND BLVD
LEMONS BEACH RD W
PIERCE COUNTY
SAN FRANCISCO AVE SW
Undetermined Situs
W MEEKER
