10010 115TH ST SW
1004 N K ST
1005 S HUSON ST
1005 S PEARL ST
1011 15TH AVE SW
1011 28TH ST NW
10228 ALASKA ST S
10302 LAKEVIEW AVE SW
10303 106TH AVENUE CT
10308 139TH STREET CT E
10414 PEACOCK HILL AVE
10417 160TH STREET CT E
10514 62ND ST E
10517 60TH STREET CT E
10602 63RD STREET CT E
10702 61ST ST E
10707 60TH STREET CT E
10714 16TH AVENUE CT S
108 5TH AVE
10806 62ND AVE E
10807 VILLA LN SW
10902 W MORRIS BLVD
11004 4TH AVENUE CT E
11010 GOVE ST
111 S 99TH ST
11101-11103 KLINE ST SW
11109-11111 KLINE ST
1119 9TH AVE NW
1119 S 21ST ST
11205 18TH AVENUE CT S
11216 18TH AVE S
11218 171ST ST E
11225 VALLEY AVE E
11303 10TH ST E
11303 125TH CT E
11307 127TH STREET CT E
11314 125TH STREET CT E
11409 125TH ST E
11417 124TH STREET CT E
11505 22ND AVE E
11515 CANYON RD E
11519 21ST AVE E
11521 22ND AVE E
117 MCELROY PL
118 27TH AVE
118 E 35TH ST
1187 GRIGGS ST
11901 SORREL RUN NW
12003 173RD ST E
1206 98TH STREET CT E
12117 MERIDIAN E
1218 10TH AVE NW
12216 122ND AVENUE CT E
12226 123RD STREET CT E
1229 21ST ST E
123 195TH ST E
12318 122ND AVENUE CT E
12323 32ND ST E
12415 78TH AVE E
12423 114TH AVE E
12424 123RD ST E
12427 116TH AVENUE CT E
12502 112TH AVE E
12514 123RD ST E
12606 113TH AVE E
12606 142ND AVENUE CT E
12613 142ND AVE E
12706 94TH AVE E
12713 EMERALD RIDGE BLVD E
12905 56TH ST E
1301 128TH ST E
1314 142ND ST E
1319 E 56TH ST
13519 21ST AVE S
13611 14TH AVE S
13612 11TH AVE S
13707 2ND AVENUE CT E
13707-13715 MERIDIAN E
13714 74TH AVENUE CT E
13717 105TH AVE E
14021-14023 PURDY DR NW
14025 16TH ST E
1404 104TH ST S
1410 E 47TH ST
14115 62ND AVE NW
1417 S 58TH ST
1421 40TH ST SE
1423 E 64TH ST
1429 E 64TH ST
14301 5TH AVE S
14518 41ST AVENUE CT NW
14603 42ND AVENUE CT NW
14604 45TH AVENUE CT NW
14703 45TH AVENUE CT NW
14809 121ST ST E
14818 121ST ST E
14822 122ND ST E
14902 122ND ST E
14915 16TH AVENUE CT E
15002 122ND ST E
15027 PACIFIC AVE S
15116 UNION AVE SW
1520 S ADAMS ST
15217 16TH AVE E
15318 41ST AVE E
15410 122ND AVENUE CT E
15520 17TH AVENUE CT S
15708 52ND ST E
15805 118TH AVENUE CT E
159 S 136TH ST
15901 69TH AVENUE CT E
16109 97TH AVENUE CT E
16130 120TH AVE E
16210 63RD AVENUE CT E
16308 E B ST
16502 10TH AVENUE CT E
16905 124TH AVENUE CT E
16921 21ST AVE E
17010 5TH AVENUE CT E
17021 SPANAWAY LN E
1703 35TH STREET PL SE
1706 E 40TH ST
17103 SPANAWAY LOOP RD S
1714 66TH AVENUE CT NE
1714-1716 6TH AVE
1720 ACADEMY ST
1722 5TH ST SW
1725 10TH AVE NW
1729 S 43RD ST
17315 26TH AVE E
17324 10TH AVENUE CT E
1740 S 85TH STREET CT
17402 118TH AVENUE CT E
17513 90TH AVE E
17520 CROSSING DR E
1754 THORNE RD
17615 ELHI RIM RD
17628 20TH AVE E
17715 18TH AVENUE CT E
17807 40TH AVE E
17934 139TH PL E
17959 139TH AVENUE CT E
17971 139TH AVENUE CT E
17983 139TH AVENUE CT E
18012 139TH PL E
1809 105TH STREET CT S
1820 63RD AVE NE
1828 MOUNT RAINIER BLVD S
1830 RIVER RD
18404 80TH AVENUE CT E
18823 PACIFIC AVE S
1901 N ANDERSON
1905 138TH STREET CT E
1911 140TH ST E
1921 140TH ST E
1945-1947 S M ST
1947 62ND LOOP SE
2018 113TH STREET CT E
2019 113TH ST E
2034 BROWNS POINT BLVD
207 THOMPSON AVE NW
2085 BOBS HOLLOW LN
2102 E 63RD ST
2115 113TH ST E
212 27TH AVE
2120 77TH STREET CT E
2125 50TH AVE NW
2210 S 17TH ST
2210 W PIONEER
2211 S MERIDIAN
2213 24TH AVE SE
2220 N TYLER ST
228 CONTRA COSTA AVE
229 105TH ST E
230 S 52ND ST
2302 PARKWOOD BLVD
2304 33RD AVE SE
2307 54TH STREET CT NW
2317 PACIFIC AVE
2324 54TH ST NW
2403 36TH AVE SE
2419 JAHN AVE NW
2420 29TH AVE SW
2508 96TH ST S
2519 41ST ST SE
2600 MILTON WAY
2605 12TH AVE SW
2606 16TH ST NW
2607A-2607B CRYSTAL SPRINGS RD
2701 ALDER ST
2706-2708 6TH AVE
2718 179TH ST E
2726 S 14TH ST
2801 N MCCARVER ST
2805 N MCCARVER ST
2826 34TH AVENUE CT E
2904 174TH ST E
2905 62ND STREET CT
2912 36TH AVE E
2914 86TH ST S
3008 81ST STREET CT S
3012 S 12TH ST
3018 80TH STREET CT S
3021 28TH STREET CT E
304 BOWLIN AVE NE
3102 35TH AVENUE CT E
3114 86TH STREET CT S
3115 81ST AVENUE CT NW
3120 56TH AVE NE
3124 S 19TH ST
3138 HOFFMAN HILL BLVD
314 WILLOW ST SW
315 4TH AVE SE
320 WEST VALLEY HWY E
3213 83RD ST S
3219 HARBORVIEW DR
3224 31ST STREET PL SE
3314 96TH ST S
3509 188TH ST E
3615 60TH STREET CT
3702 HUNT ST
3709 N 9TH ST
3810-3816 84TH STREET CT SW
3819-3821 73RD AVENUE CT NW
3848 MCKINLEY AVE
3915 COMMENCEMENT BAY DR
3920 N 31ST ST
4014 144TH STREET CT NW
4015 147TH ST NW
4023 N 39TH ST
4027 E K ST
4028 S PUGET SOUND AVE
4041 PACIFIC AVE
405 CALLENDAR ST NW
406 E 49TH STREET CT
4101 60TH ST E
4104 6TH AVE
4121 N 27TH ST
4127 64TH STREET CT
413 166TH ST E
4163 69TH AVENUE CT E
419 E 52ND ST
4206 64TH AVE E
422 PORTER WAY
4329 S THOMPSON AVE
4400 111TH ST SW
4423 GAY RD E
4427 GAY RD E
4527 S 52ND ST
4541 E F ST
4606 89TH AVE W
4715 109TH ST SW
4740-4742 E R ST
4747-4749 COURT R
4753-4755 COURT R
4759-4761 COURT R
4807-4809 E Q ST
4813-4815 E Q ST
4814 OLD STUMP DR NW
4819-4821 E Q ST
4826 S C ST
4905 33RD AVENUE CT E
4916 N 22ND ST
4919 ENETAI AVE NE
5001 20TH ST E
5014 N VISSCHER ST
5020 MAIN ST
5057 MAIN ST
5058-5064 MAIN ST
509 E 84TH ST
51 LAGOON LN N
5103-5109 MAIN ST
5108 SAN FRANCISCO AVE SW
5113 20TH ST E
5114 E D ST
5119 157TH AVE E
515 S 92ND ST
5202 TACOMA MALL BLVD
5211 S CUSHMAN AvE
5219 71ST AVENUE CT E
53 SALMON BEACH
5319 N HIGHLAND ST
5324 176TH ST E
5410 MARINE VIEW DR
5422 MONTA VISTA DR E
5516 113TH AVE E
5519 113TH AVE E
5601 80TH AVE E
5605 PARKER RD E
5613 113TH AVE E
5621 113TH AVE E
5631 YAKIMA AVE
5701 36TH AVE E
5703 113TH AVE E
5710 112TH AVENUE CT E
5716 120TH AVENUE CT E
5718 120TH AVENUE CT E
5722 112TH AVENUE CT E
5813 117TH AVENUE CT E
5814 89TH STREET CT E
5815 79TH ST E
5822 N 35TH ST
5832 S LAWRENCE ST
5907 78TH STREET CT E
5910 144TH ST NW
5913 6TH ST NE
594 3RD AVE
598 3RD AVE
6002 144TH ST NW
6007 79TH ST E
6008 88TH STREET CT E
6012 144TH ST NW
6012 A ST
6019 89TH ST E
6020 91ST ST E
603 166TH STREET CT E
603 167TH STREET CT E
605 S SPRAGUE AVE
609 E 67TH ST
6109 79TH STREET CT E
612 172ND ST S
6203 119TH ST E
6207 S ALDER ST
6211 S MONTGOMERY ST
640 N KARL JOHAN AVE
6402 154TH ST NW
6412 144TH ST NW
6413 CHARLOTTE AVE SE
6428 151ST ST NW
6512 ARTHUR ST NE
6607 EASTSIDE DR NE
6622 146TH ST SW
6821 SOUTH TACOMA WAY
6823 SOUTH TACOMA WAY
6829 SOUTH TACOMA WAY
702 166TH STREET CT E
702 LE-LOU-WA PL NE
705 S 9TH ST
709 5TH AVE
7109 146TH ST SW
7110 146TH ST SW
721 2ND ST NW
7220 48TH STREET CT E
723 KINCAID AVE
724 135TH ST S
7308 49TH ST E
7311 CHAMBERS CREEK RD W
7317 18TH AVE E
7346 177TH ST E
7368 S WILKESON ST
7374 S WILKESON ST
7409 156TH STREET CT E
7412 97TH AVE SW
7514 23RD ST W
756 110TH ST S
7568 31ST ST W
7610 S CLEMENT ST
7614 TACOMA AVE S
7619 156TH STREET CT E
7623 157TH STREET CT E
7706 158TH STREET CT E
7708 60TH AVE E
7820 43RD STREET CT NW
7828 58TH ST E
7916 OLYMPIC VIEW DR NW
7921 56TH STREET CT E
7926 184TH ST E
8004 192ND STREET CT E
8023 30TH AVENUE CT S
803 15TH AVE SE
8100 TACOMA MALL BLVD S
8108 RIVER RD
813 SIGAFOOS AVE NW
817 4TH AVE SW
8201 PACIFIC AVE
8202 S BELL ST
8206 S BELL ST
8210 S BELL ST
8216 192ND STREET CT E
8229 38TH ST E
824 30TH ST NW
824 82ND STREET CT E
8243 S G ST
8308 144TH AVE E
8310 72ND AVE NW
8313 144TH AVE E
8317 PHILLIPS RD SW
836 HARMAN WAY
836 HARMAN WAY S
836 S HARMAN WAY
8404 144TH AVE E
8434 E E ST
8438 S 18TH ST
8445 PACIFIC AVE
8451 S 18TH ST
8514 31ST AVE S
8517 VETERANS DR SW
8524 37TH STREET CT E
8607 29TH STREET CT E
8607 DURANGO ST SW
8620 35TH ST W
8710 HIPKINS RD SW
8712 LENOX AVE SW
8801 CUSTER RD SW
8823 121ST ST SW
8841 S M ST
8956 GRAVELLY LK DR SW
9028 60TH AVE E
911-913 S 11TH ST
9111 66TH AVE NW
9122 58TH AVE E
915 S 11TH ST
919 S 11TH ST
921 RIDDELL AVE NE
9216-9218 33RD AVENUE CT S
9219 34TH AVE S
9220 28TH AVE S
9225 27TH AVENUE CT S
9301-9303 34TH AVE S
9314 CANYON RD E
9717 PACIFIC AVE
9720 9TH AVE E
9913 74TH ST SW
TRACTS
XXX 108TH ST SW
XXX 112TH ST S
XXX 118TH AVENUE CT E
XXX 130TH STREET CT E
XXX 162ND STREET CT E
XXX 176TH AVE E
XXX 23RD ST NE
XXX 27TH AVE
XXX 44TH AVE E
XXX 46TH AVENUE CT E
XXX 5TH AVE
XXX LAKEVIEW AVE SW
XXX MITTS LN
XXX SR16 HWY E
XXX SUNSET VIEW RD NW
