1003 17TH ST SE
1003 N ADAMS ST
1007 NORPOINT WAY NE
1009 BROWNS POINT BLVD
1009 S 63RD ST
1011 28TH ST NW
1017-1019 12TH STREET CT NW
1026 S 86TH ST
10302 LAKEVIEW AVE SW
10410 137TH ST E
10414 PEACOCK HILL AVE
10425 MATTHEWS WAY
10515 60TH STREET CT E
10516 63RD STREET CT E
10517 60TH STREET CT E
10518 60TH STREET CT E
10521 60TH STREET CT E
10525 NEWMAN AVE SW
10525 SUNRISE BEACH DR NW
10601 61ST ST E
10606 18TH AVE S
10613 18TH AVE S
10614 AINSWORTH AVE S
10618 62ND ST E
10625 61ST ST E
10626 61ST ST E
10631 105TH STREET CT
10681 ECHO ROCK PL
107 N G ST
10701 63RD ST E
10710 17TH AVE S
10713 61ST ST E
10715 63RD STREET CT E
108 E 45TH ST
10802 125TH STREET CT
10806 125TH STREET CT
10810 125TH STREET CT
10811 GOLDEN GIVEN RD E
10812 149TH ST E
10813 62ND STREET CT E
10814 125TH STREET CT
109 ELDREDGE AVE NW
1096 KAMUS DR
11015 178TH AVENUE CT E
1103 29TH STREET PL NW
1105 S 77TH ST
1106 MAIN
1109 29TH STREET PL NW
11109 108TH ST SW
1111 141ST ST S
1111 PACIFIC AVE
11113 127TH STREET CT E
11114 127TH STREET CT E
1120-1124 112TH ST E
11202 152ND ST E
11203 HALLSTROM DR NW
11207 B ST S
11208 125TH ST E
11216 127TH ST E
1124 112TH ST E
112TH ST E
11304 126TH ST E
11305 126TH ST E
11315 AQUEDUCT DR E
11329 126TH ST E
11407 126TH ST E
11511-11515 AQUEDUCT DR E
11520 125TH STREET CT E
11611 AQUEDUCT DR E
11617 SR 162 E
11618 126TH AVENUE CT E
11705 PAWNEE DR SW
11716 144TH ST E
11720 59TH STREET CT E
1203 E 63RD ST
1206 112TH ST E
1209 29TH STREET PL NW
120TH ST E
1210 98TH STREET CT E
12107 24TH ST E
1215 10TH AVE
1216 FARALLONE AVE
1217 S 19TH ST
12220 89TH AVENUE CT E
1224 23RD AVE SE
1226 E 59TH ST
12314 155TH STREET CT E
12324 CANYON RD E
12410 136TH AVE E
12420 123RD ST E
12425 133RD AVE E
1255 S GRANT AVE
1258 S RIDGEWOOD
12601 142ND AVE E
12606 113TH AVE E
12607 113TH AVE E
12614 113TH AVE E
12616 RESERVOIR RD E
12621 113TH AVENUE CT E
12706 94TH AVE E
12713 142ND AVENUE CT E
12719 121ST AVENUE CT E
12902 179TH ST E
12907 16TH ST E
1301 N HEATHERWOOD WEST
1321 109TH ST E
13217 CANYON RD E
13515 42ND AVE E
13607 97TH AVE NW
1361 BURNSIDE PL
13708 11TH AVE S
13713 93RD AVE E
13714 108TH STREET CT E
13716 66TH AVE E
13827 93RD AVE E
13901 UPLANDS PL E
13904 179TH ST E
13905 UPLANDS PL E
13908 179TH ST E
13909 UPLANDS PL E
13912 UPLANDS PL E
13913 UPLANDS PL E
13919 180TH ST E
13921 UPLANDS PL E
13923 181ST ST E
13925 UPLANDS PL E
13927 179TH STREET CT E
13928 179TH STREET CT E
13931 179TH STREET CT E
13934 179TH STREET CT E
13938 179TH STREET CT E
13942 179TH STREET CT E
14005 65TH AVENUE CT NW
14012 PACIFIC AVE S
14214 57TH AVE NW
142ND AVE E
14409 DURYEA LN S
14411 PACIFIC AVE
14415 41ST AVE NW
14516 42ND AVE NW
14611 SR 162 E
14616 44TH AVE NW
14618 41ST AVENUE CT NW
14623 119TH AVENUE CT E
14706 45TH AVENUE CT NW
14708 18TH AVE E
14710 122ND ST E
14713 27TH AVE E
14810 121ST ST E
14818 WOODBROOK DR SW
14826 TYEE DR E
14905 121ST ST E
14918 66TH AVENUE CT E
15023 10TH AVE E
1506 155TH ST E
15104 87TH STREET CT E
15208 123RD AVENUE CT E
15220 49TH STREET CT E
15312 124TH AVENUE CT E
15321 WASHINGTON AVE SW
15323 WASHINGTON AVE SW
15400 MAIN ST E
15406 122ND AVENUE CT E
15410 123RD AVENUE CT E
15415 63RD STREET CT E
15519 62ND STREET CT E
15715 5TH AVE E
15802 52ND STREET CT E
15817 56TH ST E
15920 55TH ST E
15920 56TH ST E
1602 114TH ST S
1604 JUNIPER ST
16109 97TH AVENUE CT E
1615 S 85TH ST
16208 80TH AVE E
16307 7TH AVENUE CT E
16308 E B ST
16417 32ND STREET CT E
16623 34TH AVE E
1680 S 41ST ST
16815 3RD AVENUE CT E
16815 SOUTH TAPPS DR E
16819 119TH AVENUE CT E
16820-16822 32ND AVE E
16909 21ST AVENUE CT E
17027 CANYON PKWY E
17028 CANYON PKWY E
1707 210TH STREET CT E
17103 SPANAWAY LOOP RD S
17106 114TH ST E
1715 119TH STREET CT NW
17203 105TH AVE E
17209 92ND AVE E
172ND ST E
173RD ST E
17414 CANYON PKWY E
17511 YAKIMA AVE S
17513 90TH AVE E
1759 S 47TH ST
17612 19TH AVE E
17626 19TH AVENUE CT E
17730 92ND AVE E
17860 139TH AVE E
17907 139TH PL E
17911 139TH PL E
17916 139TH PL E
17917 139TH PL E
17919 139TH PL E
17955 139TH AVENUE CT E
17959 139TH AVENUE CT E
17963 139TH AVENUE CT E
17967 139TH AVENUE CT E
17971 139TH AVENUE CT E
17983 139TH AVENUE CT E
18007 133RD ST E
18012 139TH PL E
18022 139TH PL E
18038 139TH PL E
18042 139TH PL E
18046 139TH PL E
18050 139TH PL E
18054 139TH PL E
18058 139TH PL E
1820 W PIONEER
1821 75TH ST E
1822 75TH ST E
1826 137TH ST E
1828 189TH STREET CT E
18616 85TH AVE E
18722 17TH AVE E
18829 23RD AVENUE CT E
1887 HOFFMAN HILL BLVD
1906 75TH ST E
1917 LANGDON ST
19406 19TH AVENUE CT E
1955 LINCOLN AVE
2012 E GREGORY ST
2020 177TH STREET CT E
2020 SUNSET DR W
2026 SUNSET DR W
211 NORPOINT WAY NE
2120 91ST AVE W
214 163RD STREET CT E
2226 125TH AVENUE CT E
223 MICHELL LN NE
2302 151ST ST E
2314 N 31ST ST
2365 S G ST
2414 82ND ST NW
2419 JAHN AVE NW
2519 97TH AVENUE CT E
2523 21ST AVENUE CT NW
2601 N PEARL ST
2615 N PEARL ST
2621 84TH ST S
2621-2631 N PEARL ST
2632 N WINNEFRED ST
2633 N PEARL ST
2659 RAINIER BLVD
2661-2665 N PEARL ST
2703 50TH AVE NW
2704 FOREST PARK CT
2707 50TH AVE NW
2718 125TH AVENUE CT E
2719-2729 N PEARL ST
2901 N JUNETT ST
2906 93RD STREET CT S
2909 92ND STREET CT S
2914 S 54TH ST
2916 35TH AVENUE CT E
2920 35TH AVENUE CT E
3001 161ST ST E
3007 35TH AVENUE CT E
3011 80TH STREET CT S
3037 CENTER ST
3100 PACIFIC HWY E
3102 S PINE ST
3106 35TH STREET CT E
3108 73RD AVENUE CT NW
3108 87TH ST S
3111 82ND STREET CT S
3115 36TH AVE E
3120 N ALDER ST
3120 S PINE ST
3121 86TH STREET CT S
320 WEST VALLEY HWY E
3201 JAHN AVE NW
3202 S GUNNISON ST
3206 85TH ST S
3209 JAHN AVE NW
3303 JAHN AVE NW
3304 164TH AVE E
3314 96TH ST S
3407 142ND AVE E
3423 N 26TH ST
3500 20TH ST E
3513 142ND AVE E
3624 E E ST
3702 HUNT ST
3707 TAHOMA PL W
3722 E L ST
3727 N 28TH ST
3735 E HOWE ST
3803 N 18TH ST
3808 176TH AVE E
3809 S ASOTIN ST
3901 HARBORVIEW DR
3912 125TH ST NW
3924 RIVER RD E
3939 10TH ST SE
400 RIVER RD
4018 144TH STREET CT NW
408 E 35TH ST
411 S 61ST ST
4112 144TH STREET CT NW
4123 8TH ST NW
418 W MAIN
4201 N MASON AVE
422 8TH AVE NE
4223 147TH STREET CT NW
4302 CENTER ST
4302 S THOMPSON AVE
4420 E PORTLAND AVE
4508 N CHEYENNE ST
4515 N 14TH ST
4621 70TH AVE E
4714 FAIRWOOD BLVD NE
4720 N HUSON ST
4740-4742 E R ST
4747-4749 COURT R
4753-4755 COURT R
4759-4761 COURT R
4802 95TH AVE W
4807-4809 E Q ST
4813-4815 E Q ST
4819-4821 E Q ST
4845 N 8TH ST
4917 53RD AVE W
5002 EDGEWOOD DR E
5011 N 36TH ST
506 RIVER RD
507 131ST ST E
507 N LEVEE RD
5101 YACHT CLUB RD
5108 SAN FRANCISCO AVE SW
5116 N 39TH ST
512 RUNQUIST CT
5121 RUSTON WAY
519 S 49TH ST
5202 90TH STREET CT E
5213 MONTA VISTA DR E
5223 73RD AVE E
5322 ROSEDALE ST
5348 N 47TH
5402 YAKIMA AVE
5405 69TH AVENUE CT E
5418 76TH AVE E
5422 MONTA VISTA DR E
5426 MONTA VISTA DR E
5430 S BIRMINGHAM ST
5520 112TH AVENUE CT E
5602 152ND ST E
5606 112TH AVENUE CT E
5611 88TH STREET CT E
5621 112TH AVENUE CT E
5626 113TH AVE E
5628 113TH AVENUE CT E
5701 N 26TH ST
5707 113TH AVE E
5714 108TH AVENUE CT E
5714 118TH AVENUE CT E
5715 113TH AVE E
5715 79TH AVENUE CT E
5719 N 43RD ST
5801 89TH STREET CT E
5809 15TH ST E
5904 N 45TH ST
5906 79TH STREET CT E
5916 89TH STREET CT E
5916 PACIFIC AVE
5922 LINDSAY AVE SE
601 121ST ST S
6010 89TH STREET CT E
602 165TH STREET CT E
6021 90TH STREET CT E
6021 S CEDAR ST
6027 BELL ST
605 166TH STREET CT E
6110 161ST STREET CT E
6112 WILDAIRE RD SW
6114 89TH STREET CT E
6125 PANORAMA DR NE
6201 114TH AVENUE CT E
6207 163RD STREET CT E
6215 MCKINLEY AVE
6216 105TH AVENUE CT E
6242 71ST AVENUE CT W
628 181ST STREET CT E
632 VALLEY AVE
6402 154TH ST NW
6423 26TH ST NE
6603 S LAWRENCE ST
6607 EASTSIDE DR NE
6622 146TH ST SW
6636 S PROSPECT ST
6637 S LAWRENCE ST
6803 5TH CT NE
6823 S CLEMENT AVE
6826 S ALDER ST
6844 S ALDER ST
6921 192ND ST E
7006-7008 35TH ST W
7007 S PUGET SOUND AVE
702 166TH STREET CT E
705 121ST ST S
706 164TH STREET CT E
707 W MAIN ST
710 120TH ST S
7103 95TH AVE SW
7109 146TH ST SW
7110 146TH ST SW
7110 48TH STREET CT E
7114 53RD STREET CT E
712 E 34TH ST
713 24TH AVE SW
7206 99TH ST E
7213 17TH AVENUE CT E
7236 163RD ST E
7304 STEILACOOM BLVD
7313 155TH ST E
7410 156TH STREET CT E
7417 MYERS RD E
7425 188TH STREET CT E
744 4TH ST NW
7503 189TH STREET CT E
7508 189TH STREET CT E
751 110TH ST S
7520 S I ST
7601 146TH ST SW
7601 S J ST
7606 157TH ST E
7633 S G ST
7704 WALNUT ST SW
7708-7710 22ND STREET CT W
7714 63RD AVE W
7715 156TH STREET CT E
7803 161ST ST E
7805 58TH ST E
7826 76TH ST SW
7910 58TH AVE E
8003 58TH ST NW
8004 192ND STREET CT E
8012 31ST AVE S
8017 THORNE LN SW
8105 35TH AVE S
811 E 56TH ST
8111 71ST ST NW
8117 34TH AVE S
8124 34TH AVENUE CT S
815 BLAINE ST
818 82ND ST E
8208 SAPPHIRE DR SW
8209 MAPLE ST SW
8306 71ST ST NW
8314 142ND AVENUE CT E
834 S TRAFTON ST
836 HARMAN WAY S
836 S HARMAN WAY
8405 PACIFIC AVE
8407 143RD AVENUE CT E
8413 MYERS RD E
8415-8417 MYERS RD E
8504 MORELAND AVE SW
8509 29TH AVENUE CT S
8512 144TH AVE E
8519 37TH STREET CT E
8522 9TH AVENUE CT E
8527 31ST AVENUE CT S
859 110TH ST S
8601 BRIDGEPORT WAY SW
8607 32ND AVENUE CT S
8614 S HOSMER ST
8626 ONYX DR SW
868 S 84TH ST
878 S 85TH ST
8810 ROSE RD SW
8814 S TACOMA WAY
8819 COMMERCIAL ST SW
8904 53RD AVENUE CT E
8931 45TH ST W
9018 S PARK AVE
9111 66TH AVE NW
9125 188TH ST E
921 ALDER AVE
9230 29TH AVENUE CT S
9249 PACIFIC AVE
926 7TH ST SW
9314 CANYON RD E
942 ALTADENA CT
944 S FAIRVIEW DR
9713 12TH AVENUE CT E
9717 PACIFIC AVE
9810 GRAVELLY LAKE DR SW
99 SUMNER AVE
9911 S TACOMA WAY
AQUEDUCT DR E
MCMURRAY RD NE
SAN FRANCISCO AVE SW
SR167 HWY S
Undetermined Situs
WEST VALLEY HWY E
