10008 186TH ST E
1001 S 14TH ST
10012 187TH ST E
1003 N ADAMS ST
1005 EAGLE AVE SW
10111 CEDRONA ST SW
10124 50TH AVE E
1015 LAUREL CT
1017 29TH STREET PL NW
102 12TH ST SW
1020 10TH ST E
10229 EARLEY AVE SW
10302 LAKEVIEW AVE SW
10323 F ST E
103RD ST E
10404 172ND ST E
10407 BROOK LN SW
10414 PEACOCK HILL AVE
10419 SR 302 NW
10503 OCCIDENT ST SW
10504 140TH STREET CT E
10509 192ND STREET CT E
10509 SUNRISE BEACH DR NW
10511 ROWLAND AVE SW
10521 60TH STREET CT E
10525 SUNRISE BEACH DR NW
10606 18TH AVE S
10703 62ND ST E
10708 GOLDEN GIVEN RD E
10723 105TH STREET CT
10725 18TH AVE S
108 E 45TH ST
10805 62ND STREET CT E
10902 DAVISSON RD SW
10907 GREENDALE DR SW
10916 SEAVIEW DR
10923 63RD ST E
1102 E 57TH ST
1106 4TH AVE SE
1108 PANORAMA DR
111 S 99TH ST
11108-11110 12TH AVENUE CT NW
1111 141ST ST E
11122 127TH STREET CT E
1117 S 90TH STREET CT
11203 HALLSTROM DR NW
1121 SIGAFOOS AVE NW
11216 127TH ST E
11220 W MORRIS BLVD
1130 S FIFE ST
11310 BINGHAM AVE E
11325 126TH ST E
11328 126TH ST E
11401 125TH STREET CT E
11403 22ND AVE E
11429 124TH STREET CT E
11523 CLOVERCREST DR SW
11560 173RD ST E
116 E 90TH ST
11705 TOMAHAWK RD SW
11904 98TH AVE E
11919 8TH ST E
11948 64TH ST E
12008 MERIDIAN E
1201 9TH AVE SW
120TH ST E
12112 149TH ST E
12117 126TH STREET CT E
1216 116TH ST S
1218 83RD STREET CT E
12214 105TH AVENUE CT E
1222 S HUSON DR
12220 89TH AVENUE CT E
12227 123RD STREET CT E
12301 125TH ST E
12416 114TH AVE E
124TH ST NW
12504 123RD ST E
12514 NAOMILAWN DR SW
12519 AVENUE DUBOIS SW
12602 112TH AVE E
12614 113TH AVE E
12615 113TH AVE E
12615 68TH AVENUE CT E
12617 113TH AVENUE CT E
12619 113TH AVE E
12713 142ND AVENUE CT E
12726 173RD AVE E
12827 224TH ST E
13023 116TH AVENUE CT E
1316 7TH AVE SE
132 E 153RD ST
13507 90TH AVE E
13507 99TH AVE E
13515 42ND AVE E
13708 11TH AVE S
13816 51ST AVE E
13904 97TH AVE NW
13908 179TH ST E
13923 179TH STREET CT E
13927 179TH STREET CT E
13928 179TH STREET CT E
13931 179TH STREET CT E
13934 179TH STREET CT E
13938 179TH STREET CT E
14003 70TH ST E
1402 S 80TH ST
1402 VIOLET MEADOW ST S
1407 E 30TH ST
14118 57TH AVE NW
1417 WASHINGTON ST
1420 32ND ST NW
14208 GOLDEN GIVEN RD E
1428 WASHINGTON ST
14413 RIVERWALK DR
145 167TH ST E
14604 45TH AVENUE CT NW
14617 44TH AVE NW
14714 122ND ST E
14715 122ND ST E
14717 46TH AVENUE CT NW
14814 121ST ST E
14817 KAPOWSIN HWY E
14818 WOODBROOK DR
14818 WOODBROOK DR SW
14918 66TH AVENUE CT E
14923-14925 GOODRICH DR NW
1498 PACIFIC AVE
15007 BOAT ST SW
1501 154TH ST E
1505 N VISSCHER ST
1506 155TH ST E
1511 S I ST
15117 85TH AVE NW
1518 27TH ST NW
15202 88TH AVE E
15217 19TH AVENUE CT E
15219 50TH ST E
15318 42ND AVE E
15320 124TH AVENUE CT E
1536 S STATE ST
1538 COMMERCE ST
15406 12TH AVE E
15406 9TH AVE E
15509 97TH AVENUE CT E
15516 73RD AVE E
1552 BROADWAY
15520 122ND AVENUE CT E
15609 106TH ST E
15714 82ND AVE E
15716 88TH AVENUE CT E
15809 56TH ST E
15823 120TH AVE E
159 S 136TH ST
15906 57TH AVENUE CT E
15915 55TH ST E
1621 E 57TH ST
16303 121ST AVE E
16308 E B ST
16311 PACIFIC AVE S
16506 4TH AVENUE CT E
1658 S 44TH ST
16604 4TH AVENUE CT E
16614 4TH AVENUE CT E
16623 88TH ST E
16708 127TH AVENUE CT E
16823 15TH AVE E
17001 17TH AVENUE CT E
17009 SPANAWAY LN E
17103 SPANAWAY LOOP RD S
17106 82ND AVE E
17111 20TH AVENUE CT E
17118 82ND AVE E
17212 13TH AVE E
1723 S DURANGO ST
17320 82ND AVE E
17601 CANYON RD E
17603 109TH STREET CT E
17703 84TH AVE E
17720 84TH AVE E
17805 36TH AVE E
17911 139TH PL E
17934 139TH PL E
1801 E ALEXANDER AVE
18016 139TH PL E
18054 139TH PL E
18058 139TH PL E
1810 138TH ST E
1818 138TH STREET CT E
1820 S SPRAGUE AVE
1824 N BALTIMORE
1833 193RD STREET CT E
1851 E 34TH ST
18721 78TH AVE E
18815 111TH AVE E
18945 112TH AVENUE CT E
19005 36TH AVE E
1907 12TH AVE
1915 140TH ST E
19207 PATTERSON RD E
1924 8TH STREET CT SW
19406 19TH AVENUE CT E
19503 150TH AVE E
2008 177TH STREET CT E
2010 13TH AVE NW
2011 E 70TH ST
2014 S 15TH ST
2020 113TH ST E
204 4TH ST SW
206 MAZZA ST NE
210 N G ST
2117 7TH ST SE
2117 E RIVER ST
2120 77TH STREET CT E
2123 TACOMA AVE
2135 TACOMA AVE
215 ORTING AVE NW
2200 E PORTLAND AVE
221 S 57TH ST
2211 112TH ST S
2212 E WRIGHT AVE
2218 LYBECKER DR NW
2222 E 32ND ST
2231 E FAIRBANKS ST
22821 MERIDIAN E
2301 58TH AVE E
23014 70TH AVE E
2302 LYBECKER DR NW
232 E 72ND ST
2341 58TH AVE E
2382 COURT G
2413 MILTON WAY
2419 JAHN AVE NW
2508 96TH ST S
2515 6TH AVE
2523 21ST AVENUE CT NW
2523 PACIFIC HWY E
2603 171ST AVE E
2603 MESA VERDE CT
2608 84TH STREET CT S
2611-2613 84TH STREET CT S
2613 84TH STREET CT S
2703 50TH AVE NW
2704-2706 84TH STREET CT S
2707 50TH AVE NW
2713 124TH ST NW
2715 50TH AVE NW
2729-2731 CRYSTAL SPRING RD W
28908 ORTING KAPOWSIN HWY E
2906 93RD STREET CT S
2906 S PROCTOR ST
29104 ORTING KAPOWSIN HWY E
2923 86TH AVE E
3001 45TH ST NE
3002 80TH STREET CT S
3018 28TH STREET CT E
302 MCMURRAY RD NE
304 MCMURRY RD
3095 SHEASER WAY
3106 35TH STREET CT E
3110 86TH STREET CT S
3118 S MELROSE ST
313 E 52ND ST
316 5TH ST SW
3209 85TH ST S
3213 28TH STREET CT E
3213 83RD ST S
3213 85TH ST S
3214 96TH ST S
3226 S ADAMS ST
3239 S THOMPSON AVE
324 E 48TH ST
3250 S 77TH ST
3312 72ND AVENUE CT NW
3321 S 88TH ST
340L PACIFIC HWY E
3605 20TH ST E
3620 SOUNDVIEW DR W
3702 HUNT ST
3703 120TH ST E
3710 E F ST
3715 E SPOKANE ST
3715 N 16TH ST
37TH AVENUE CT NW
3809 N 10TH ST
3811 S WRIGHT AVE
3820 S 19TH ST
3832 N VASSAULT ST
3834 S 19TH
3839 S G ST
3846 MCKINLEY AVE
3848 MCKINLEY AVE
3905 169TH STREET CT E
3912-3914 73RD AVENUE CT NW
3914 47TH AVE NE
3914 N 27TH ST
3917 N 26TH ST
4003 BROUSE BLVD W
4007 147TH ST NW
4008 PIONEER WAY E
401 WASHINGTON AVE SE
4101 KING ST E
4117 102ND STREET CT
412 E 84TH ST
4122 E 49TH ST
415 E 77TH ST
417 107TH ST S
4214 N 22ND ST
4221 72ND ST E
4306 CLIFFSIDE DR NE
4308 A ST
4325 S D ST
4411 ALAMEDA AVE W
4417 192ND ST E
4421 147TH STREET CT NW
4559 HERON RIDGE DR NW
4635 YAKIMA AVE
4829 S J ST
4850 SOUTH TACOMA WAY
48TH AVENUE CT NW
4931 N PEARL ST
4944 N PEARL ST
5011 N 36TH ST
5012 S PROSPECT ST
507 131ST ST E
5105 GRAND LOOP
5110 S 8TH ST
5115 88TH STREET CT E
5115 S CUSHMAN AVE
5121 N WINNIFRED ST
514 105TH STREET CT E
5140 N 30TH ST
516 23RD AVE SE
516 VALLEY AVE NE
51ST AVENUE CT E
5210 70TH AVENUE CT E
5223 73RD AVE E
523 160TH ST E
524 BROWN ST SE
5313 MARINE VIEW DR
5323 98TH AVENUE CT W
5410 S CUSHMAN AVE
5412 76TH AVE E
5420 DISCOVERY ST E
5420 S STATE ST
5501 116TH ST SW
5507 N 45TH ST
5520 BRIDGEPORT WAY W
5521 FRANCES AVE NE
5615 43RD AVE E
5617 E SWAN CREEK DR
5620 112TH AVENUE CT E
5627 119TH AVE E
5705 119TH AVE E
5714 108TH AVENUE CT E
5726 112TH AVENUE CT E
5730 89TH ST E
5808 78TH STREET CT E
5829 BELL ST
5911 79TH STREET CT E
5914 43RD AVE NW
5950 N 9TH ST
6009 90TH STREET CT E
601 166TH STREET CT E
6014 S D ST
6020 91ST ST E
606 E 75TH ST
609 181ST STREET CT E
609 S 84TH ST
6101 89TH STREET CT E
6106 78TH STREET CT E
6107 E M ST
611 129TH ST S
6124 91ST ST E
6126 161ST STREET CT E
613 181ST STREET CT E
6142 STEILACOOM BLVD SW
618 S OAKES ST
61ST AVE E
6211 S PUGET SOUND AVE
631 181ST STREET CT E
6312 107TH AVE E
6318 ANNETTE CT SE
6319 121ST AVE E
633 E 84TH ST
635 6TH AVE
64 LESCHI DR
6412 96TH ST E
6415 HUNT HIGHLANDS LOOP
6420 150TH ST SW
6425 S FIFE ST
6502 21ST AVE NE
655 6TH AVE
6556 SNUG HARBOR LN
6605 86TH STREET CT NW
6606 146TH ST SW
6607 52ND AVENUE CT W
6614 WOODHILL DR NW
6633 S LAWRENCE ST
6637 S LAWRENCE ST
6702 92ND STREET CT NW
6740 RADIANCE BLVD E
6777 PORT LN
6802 106TH STREET CT E
7002 S PUGET SOUND AVE
7007-7015 SOUTH TACOMA WAY
7016 46TH AVE NW
708 16TH STREET PL NW
709 15TH AVE SE
709 27TH AVE
7102 49TH ST E
7102 ARTONDALE DR NW
7109 146TH ST SW
714 E 35TH ST
7202 SOUTH TACOMA WAY
7206 49TH ST E
7209 S BELL ST
7214 FORD DR NW
7220 53RD STREET CT E
7220 SOUTH TACOMA WAY
7224 48TH STREET CT E
7225 S BELL ST
7227 SOUTH TACOMA WAY
7233 TACOMA AVE S
7236 163RD ST E
726 N KARL JOHAN AVE
7311 CHAMBERS CREEK RD W
7331 S WILKESON ST
7414 189TH STREET CT E
7416 SOUTH TACOMA WAY
7423 188TH STREET CT E
7426 SOUTH TACOMA WAY
7448 SOUTH TACOMA WAY
7450 SOUTH TACOMA WAY
7511 188TH STREET CT E
7514 88TH AVE SW
7519 18TH AVENUE CT E
7520 NORTH ST SW
7601 146TH ST SW
7602 182D ST E
7602 SOUTH TACOMA WAY
7604-7626 SOUTH TACOMA WAY
7610 PORTLAND AVE E
7610-7626 SOUTH TACOMA WAY
7611 A ST
7612 NORTH ST SW
7619 154TH ST E
7622 S THOMPSON AVE
7626 S C ST
7626 SOUTH TACOMA WAY
7643 E D ST
77TH AVE E
7812 57TH ST E
7819 57TH ST E
7904 58TH ST E
7907 58TH ST E
7911 119TH STREET CT E
8009 18TH AVENUE CT E
8012 170TH ST E
8013 34TH AVENUE CT S
8013 35TH AVE S
8015 33RD AVENUE CT S
8102 304TH ST E
8108 18TH AVENUE CT E
8127 179TH ST E
817 114TH ST S
8204 51ST STREET CT NW
8209 MAPLE ST SW
8215 179TH ST E
8215 192ND STREET CT E
822 82ND ST E
8228 184TH STREET CT E
826 82ND ST E
8301-8311 32ND AVE S
8301-8324 32ND AVE S
8301-8324 32ND AVENUE CT S
8302-8324 S PINE ST
8306 54TH STREET CT W
8311-8332 32ND AVE S
8314 144TH AVE E
8315 CIRQUE DR W
8319 31ST ST W
8321-8331 32ND AVE S
8325-8311 31ST AVE S
8331 32ND AVE S
836 S HARMAN WAY
84 SALMON BEACH
8404-8406 BAYRIDGE AVE
8407 143RD AVENUE CT E
8407 WOODBOURNE DR SW
8421 37TH STREET CT
8435 TACOMA AVE S
8501 121ST ST E
8510 143RD AVENUE CT E
8522 37TH STREET CT E
8602 32ND AVE S
8620 32ND AVENUE CT S
8801 CUSTER RD SW
8821 S D ST
8824 161ST STREET CT E
88TH ST E
8906 WADSWORTH ST SW
900 MERIDIAN E
9106 58TH AVE E
9111 66TH AVE NW
9114 THOMAS CT SW
9120 60TH AVE E
916 21ST ST SW
920 MERIDIAN AVE E
9205 146TH ST NW
9206 33RD AVENUE CT S
9230 29TH AVENUE CT S
930 185TH STREET CT E
9300 172ND STREET CT E
9314 CANYON RD E
940 MERIDIAN AVE E
9409 124TH STREET CT E
9415 62ND AVENUE CT E
9418 124TH STREET CT E
960 MERIDIAN AVE E
9717 PACIFIC AVE
980 MERIDIAN AVE E
980 ROSS AVE
9808 ONYX DR SW
9815 PACIFIC AVE
9911 S TACOMA WAY
9926 76TH ST SW
BAYRIDGE AVE
BROOK LN SW
BROOKDALE RD E
DELANO RD SW
E 77TH ST
ISLAND BLVD
LEMONS BEACH RD W
ORTING-KAPOWSIN HWY E
PIERCE COUNTY
Undetermined Situs
W MEEKER
